In [37]:
import pandas as pd
import numpy as np
import datetime
from statsmodels.stats.anova import anova_lm
from statsmodels.formula.api import ols
from sklearn.linear_model import LinearRegression

In [38]:
df_movie = pd.read_csv('.\\data\\DS_Sample_3.csv')

In [44]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       188 non-null    object
 1   AirDate     188 non-null    object
 2   Rating      188 non-null    float64
 3   Num_Votes   188 non-null    int64
 4   DirectedBy  188 non-null    object
 5   group       188 non-null    category
 6   success     188 non-null    float64
dtypes: category(1), float64(2), int64(1), object(3)
memory usage: 9.2+ KB

In [46]:
df_movie.describe(include='all')

,Title,AirDate,Rating,Num_Votes,DirectedBy,group,success
count,188,188,188.000000,188.000000,188,188,188.000000
unique,188,184,NaN,NaN,55,3,NaN
top,Pilot,2009-10-08,NaN,NaN,Randall Einhorn,B,NaN
freq,1,2,NaN,NaN,15,69,NaN
mean,NaN,NaN,8.248404,2489.787234,NaN,NaN,20881.249468
std,NaN,NaN,0.578720,924.986433,NaN,NaN,9427.882207
min,NaN,NaN,6.600000,1630.000000,NaN,NaN,12027.400000
25%,NaN,NaN,7.800000,1918.000000,NaN,NaN,14873.625000
50%,NaN,NaN,8.200000,2295.000000,NaN,NaN,18779.700000
75%,NaN,NaN,8.600000,2769.000000,NaN,NaN,23436.000000
max,NaN,NaN,9.800000,9269.000000,NaN,NaN,90836.200000

In [52]:
df_movie['group'] = pd.cut(df_movie['AirDate'], bins=['2000', '2008', '2011','2014'], labels = ['A','B','C'])
df_movie[df_movie['group'] == 'B']

,Title,AirDate,Rating,Num_Votes,DirectedBy,group,success
59,Dinner Party,2008-04-10,9.4,4824,Paul Feig,B,45345.6
60,Chair Model,2008-04-17,8.1,2439,Jeffrey Blitz,B,19755.9
61,Night Out,2008-04-24,8.6,2536,Ken Whittingham,B,21809.6
62,Did I Stutter?,2008-05-01,8.3,2434,Randall Einhorn,B,20202.2
63,Job Fair,2008-05-08,7.8,2305,Tucker Gates,B,17979.0
...,...,...,...,...,...,...,...
123,Christening,2010-11-04,7.4,1966,Alex Hardcastle,B,14548.4
124,Viewing Party,2010-11-11,7.8,1925,Ken Whittingham,B,15015.0
125,WUPHF.com,2010-11-18,7.7,1871,Danny Leiner,B,14406.7
126,China,2010-12-02,8.2,1958,Charles McDougall,B,16055.6
127,Classy Christmas,2010-12-09,9.0,2514,Rainn Wilson,B,22626.0

In [41]:
director = df_movie['DirectedBy'].unique()

In [42]:
df_movie['success'] = df_movie['Rating'] * df_movie['Num_Votes']
df_movie

,Title,AirDate,Rating,Num_Votes,DirectedBy,group,success
0,Pilot,2005-03-24,7.5,4349,Ken Kwapis,A,32617.5
1,Diversity Day,2005-03-29,8.3,4213,Ken Kwapis,A,34967.9
2,Health Care,2005-04-05,7.8,3536,Ken Whittingham,A,27580.8
3,The Alliance,2005-04-12,8.1,3428,Bryan Gordon,A,27766.8
4,Basketball,2005-04-19,8.4,3745,Greg Daniels,A,31458.0
...,...,...,...,...,...,...,...
183,Stairmageddon,2013-04-11,8.0,1743,Matt Sohn,C,13944.0
184,Paper Airplane,2013-04-25,8.0,1748,Jesse Peretz,C,13984.0
185,Livin' the Dream,2013-05-02,9.0,2439,Jeffrey Blitz,C,21951.0
186,A.A.R.M.,2013-05-09,9.5,3401,David Rogers,C,32309.5
187,Finale,2013-05-16,9.8,9269,Ken Kwapis,C,90836.2

In [55]:
df_dir = df_movie.groupby(df_movie['DirectedBy'])
print(df_dir)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000220A62C9450>